
   
################################################################
# This source reads tail of a file
@include file-myapp.conf

################################################################

# This source gets incoming logs over HTTP
@include http-fluent.conf

################################################################
# This source gets all logs from local docker host
@include containers-fluent.conf

################################################################
# Send all logs to elastic search
@include elasticsearch-fluent.conf

#python script
@include python-fluent.conf