################################################################
# This source reads tail of a file
@include file-myapp.conf

################################################################

# This source gets incoming logs over HTTP
@include http-fluent.conf

################################################################
# This source gets all logs from local docker host
@include containers-fluent.conf


################################################################
# This source gets all logs and sends to elasticsearch endpoints
@include elasticsearch-fluent.conf


